plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lora.audiostreaming'
    compileSdk 34

    defaultConfig {
        applicationId "com.lora.audiostreaming"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding false
    }

    // Lint configuration to handle warnings intelligently
    lint {
        // Create a baseline file to track existing issues
        baseline = file("lint-baseline.xml")

        // Check for updates to dependencies
        checkDependencies true

        // Treat these specific issues as errors
        error 'UnspecifiedRegisterReceiverFlag', 'MissingPermission'

        // Treat these as warnings (won't break the build)
        warning 'Overdraw', 'UnusedResources', 'IconDensities'

        // Ignore these issues if they're not relevant to your app
        disable 'GoogleAppIndexingWarning', 'IconMissingDensityFolder'

        // Generate an HTML report for easier reading
        htmlReport true
        htmlOutput file("build/reports/lint-results.html")

        // Also generate a text report
        textReport true
        textOutput file("build/reports/lint-results.txt")
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // USB Serial Library for Android
    implementation 'com.github.mik3y:usb-serial-for-android:3.6.0'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
